{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/visionAnalyze.ts", "src/marketTrigger.ts", "src/index.ts"]
}
